:root {
    --background-color: black;
    --text-color: white;
    --button-color: #008080;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background-color);
    /* font-family: Arial, sans-serif; */
    font-family: "Poppins", sans-serif;
    /* font-family: "Montserrat", sans-serif; */
    color: var(--text-color);
    border-top: #008080;
    width: 100%;
    height: 100vh;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.border-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    position: relative;
    padding: 30px 10px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    /* border-left: 0.1px solid teal;
    border-right: 0.1px solid teal; */
    box-shadow: 0px 0px 14px 2px teal;

}

.left-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left-title-div {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
}

.left-title-div h1,
.left-title-div p {
    text-align: left;
}

.left-info-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.left-second-div,
.left-third-div {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    gap: 2rem;
    /* border: 1px solid teal; */
    box-shadow: 0px 1px 1px 0px teal;
    padding: 10px;
    border-radius: 10px;

}

.left-info-div h2 {
    text-align: left;
    /* font-size: 1rem; */
}

.left-info-div p {
    text-align: left;
    font-size: 0.8rem;

}

.speed-logo,
.community-logo {
    width: 80px;
    height: 80px;
    align-self: flex-start
}


.qrcode-logo {
    width: 300px;
    height: 300px;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
}

.right a {
    font-weight: 600;
    text-decoration: none;
    background: linear-gradient(to right, teal, cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.right p {
    font-size: 0.8rem;
}

/* For standard smartphones */
@media (max-width: 430px) {


    body {
        /* margin: 40px; */
        /* border: 3px solid green; */
        width: 100%;
        height: 100%;
        margin-bottom: 10px;

    }

    .border-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        /* font-size: 0.7rem; */
        gap: 1rem;
    }

    .left-title-div p {
        text-align: center;
        font-size: 0.6rem;
    }

    .left-title-div h1 {
        text-align: center;
        font-weight: 600;
    }

    .left-second-div,
    .left-third-div {
        font-size: 0.5rem;

    }

    .left-info-div p {
        font-size: 0.45rem;
    }

    .right {
        gap: 0.2rem;
        font-size: 1rem;
    }




    .right p {
        font-size: 0.5rem;
    }


    .speed-logo,
    .community-logo {
        width: 40px;
        height: 40px;
        align-self: flex-start
    }


    .qrcode-logo {
        width: 150px;
        height: 150px;
    }
}